<!doctype html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <style>
        .carousel-control-prev,.carousel-control-next{
            width:4%;
            height:20%
        background:#aaa;
            top: 40%;
            border-radius: 0.25rem;
        }
        .carousel-indicators li{
            width:0.8rem;
            height: 0.8rem;background-color:#fff;
            border-radius: 50%;
            margin-left:0.4rem;
            margin-right: 0.4rem;
        }
        .carousel-indicators actvie{
            background-color:#0aa1ed;
        }
        .top_height{
            height: 377px;
            background:#E8E8E8;
        }
        .bottom_height{
            height: 233px;
            background:#E8E8E8;
        }
    </style>
</head>
<body>
<header>
    <iframe class="my_header" src="header.html" frameborder="0" scrolling="no"></iframe>
</header>
<div class="container">
    <div id="demo" class="carousel" data-ride="carousel">
        <!--ÂÖ²¥Í¼Æ¬-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="img/index/banner1.png" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/index/banner2.png" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/index/banner3.png" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/index/banner4.png" alt=""/>
            </div>
        </div>
        <!--×óÓÒ¼ýÍ·-->
        <a data-slide="prev"  class="carousel-control-prev" href="#demo">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a data-slide="next" class="carousel-control-next" href="#demo">
            <span class="carousel-control-next-icon"></span>
        </a>
        <!--ÂÖ²¥Ö¸Ê¾Æ÷-->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0"class="active"></li>
            <li data-target="#demo" data-slide-to="1"class=""></li>
            <li data-target="#demo" data-slide-to="2"class=""></li>
            <li data-target="#demo" data-slide-to="3"class=""></li>
        </ul>
    </div>
    <!--Õ¤¸ñÑ§×Ó1Â¥-->
    <div class="row no-gutters">
        <div class="  col-md-7 col-sm-12" >
            <div class="mb-1 mr-md-1 top_height">

            </div>
        </div>
        <div class=" col-md-5 col-sm-12" >
            <div class="mb-1 top_height">

            </div>
        </div>
        <div class="col-md-5 col-sm-12" >
            <div class="mr-md-1 mb-sm-1 mb-md-0 bottom_height">

            </div>
        </div>
        <div class="col-md-7 col-sm-12" >
                <div class=" row no-gutters">
                    <div class="col-4">
                        <div class="mr-1 bottom_height">

                        </div>
                    </div>
                    <div class="col-4">
                        <div class="mr-1 bottom_height">

                        </div>
                    </div>
                    <div class="col-4">
                        <div class=" bottom_height">

                        </div>
                    </div>
                </div>

        </div>



</div>
<footer>
    <iframe class="my_footer" src="footer.html" scrolling="no" frameborder="0"></iframe>
</footer>
</body>
</html>